apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = 'common-utils'
buildDir = 'target'

/*bootJar {
    baseName = 'common-utils'
    version =  '1.0'
}

bootRepackage{
    enabled = false
}*/

buildscript {

    ext {
        springBootVersion = '2.0.4.RELEASE'
        oauth2Version = '2.1.0.RELEASE'
    }

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        jcenter()
    }

    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

repositories {
    mavenCentral()
}


dependencies {
    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.apache.httpcomponents:httpmime:4.5.6'
    compile "org.apache.httpcomponents:httpclient: 4.5.6"
    compile "com.thoughtworks.xstream:xstream:1.4.10"
    compile 'com.aliyun.oss:aliyun-sdk-oss:2.8.3'
    compile "com.alibaba:fastjson:1.2.38"
    compile 'com.alipay.sdk:alipay-sdk-java:3.3.49.ALL'
//    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.redisson:redisson:3.7.5'
    compile 'com.jfinal:jfinal-weixin:2.1'
}