apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = 'Miu-Web'
buildDir = 'target'

buildscript {

    ext {
        springBootVersion = '2.0.4.RELEASE'
        oauth2Version = '2.1.1.RELEASE'
    }

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}


dependencies {
    // 依赖 common-utils 模块
    compile project(":common-utils")
    compile project(":Miu-Service")

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

}